USERNAME_SMS=jP8itGTw68oPPavkGqaW
PASSWORD=3MiJWaaHC2QvyWg4wXfzMR33C6YxSMMU2BcxhHnb
SOURCE=AkiraChix
DARJA_CONSUMER_KEY=g6IF5GQ4C9v7LwzqT2jJzVfVWzBDdmOmxGPvleLHs3LyHGe3
DARJA_CONSUMER_SECRET=7fH1ddLkLCiHf8VlNQVEp0GZo2L5zckoHZx8jdaI2T4LBxBZ1qsGsxUYIoAMWAGg
DARJA_SHORTCODE=174379
DARJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARJA_CALLBACK_URL=https://e7bafdfc1829.ngrok-free.app/mlimi_zone/payment/callback/
MPESA_EXPRESS_SHORTCODE=174379
SANDBOX_MODE=True


